%% coding: utf-8
{release,{"ship","0.1.0"},
         {erts,"13.1.3"},
         [{kernel,"8.5.2",permanent},
          {stdlib,"4.2",permanent},
          {elixir,"1.14.2",permanent},
          {sasl,"4.2",permanent},
          {ship,"0.1.0",permanent},
          {iex,"1.14.2",none},
          {asn1,"5.0.21",permanent},
          {castore,"1.0.3",permanent},
          {comeonin,"5.3.3",permanent},
          {compiler,"8.2.2",permanent},
          {cowboy,"2.10.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.12.1",permanent},
          {crypto,"5.1.2",permanent},
          {db_connection,"2.5.0",permanent},
          {decimal,"1.9.0",permanent},
          {ecsx,"0.4.0",permanent},
          {ecto,"3.10.3",permanent},
          {ecto_sql,"3.10.1",permanent},
          {eex,"1.14.2",permanent},
          {expo,"0.4.1",permanent},
          {gettext,"0.22.3",permanent},
          {jason,"1.4.1",permanent},
          {logger,"1.14.2",permanent},
          {mariaex,"0.9.1",permanent},
          {mime,"2.0.5",permanent},
          {mix,"1.14.2",permanent},
          {myxql,"0.6.3",permanent},
          {pbkdf2_elixir,"2.1.0",permanent},
          {phoenix,"1.6.16",permanent},
          {phoenix_ecto,"4.4.2",permanent},
          {phoenix_html,"3.3.1",permanent},
          {phoenix_live_dashboard,"0.6.5",permanent},
          {phoenix_live_view,"0.17.14",permanent},
          {phoenix_pubsub,"2.1.3",permanent},
          {phoenix_template,"1.0.3",permanent},
          {phoenix_view,"2.0.2",permanent},
          {plug,"1.14.2",permanent},
          {plug_cowboy,"2.6.1",permanent},
          {plug_crypto,"1.2.5",permanent},
          {public_key,"1.13.2",permanent},
          {ranch,"1.8.0",permanent},
          {runtime_tools,"1.19",permanent},
          {ssl,"10.8.6",permanent},
          {swoosh,"1.11.4",permanent},
          {telemetry,"1.2.1",permanent},
          {telemetry_metrics,"0.6.1",permanent},
          {telemetry_poller,"1.0.0",permanent},
          {xmerl,"1.3.30",permanent}]}.
